{
    
        "ConnectionStrings": {
            "DefaultConnection": "Server=SHARCASAM\\SQLEXPRESS;Database=GiftelleCMSDb;Trusted_Connection=True;TrustServerCertificate=True;"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
